<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <h1>Pussy here 🫣</h1>
    <p>haver over the buttom and u will see a pussy</p>

    <div class="dropdown">
        <button class="dropbtn">Pussy</button>
        <div class="dropdown-content">
            <img src="/lewis-roberts-3It9HpI155s-unsplash.jpg" alt="cat image" style="width: 300px">
            <!-- <a href="/lewis-roberts-3It9HpI155s-unsplash.jpg">Cat image</a> -->
        </div>
    </div>

</body>

</html>